Navigateur:
  fullname: Navigateur
  shortname: Nvg.
  description: Pecher du poisson & divers
  FullDescription:
  - ''
  ChatColour: GRAY
  chat-display: job
  max-level: 200
  leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
  income-progression-equation: ((baseincome*joblevel)/10)
  points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
    * ((numjobs-1)*0.05))
  experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
  rejoinCooldown: 10
  Gui:
    Id: 346
    Data: 0
  maxDailyQuests: 3
  Quests: {}
  Craft:
    Fishing_Rod:
      experience: 2.4
      income: 0.6
    Conduit:
      experience: 50
      income: 300
    prismarine:
      experience: 1.2
      income: 0.3
    prismarine_bricks:
      experience: 3.75
      income: 0.675
    dark_prismarine:
      experience: 3
      income: 0.75
    sea_lantern:
      experience: 3
      income: 1.05
  Fish:
    saddle:
      experience: 67.82
      income: 27.13
    name_tag:
      experience: 67.82
      income: 27.13
    lily_pad:
      experience: 13.56
      income: 27.13
    bowl:
      experience: 13.63
      income: 6.82
    leather:
      experience: 13.63
      income: 6.82
    rotten_flesh:
      experience: 13.63
      income: 6.82
    stick:
      experience: 13.7
      income: 6.85
    string:
      experience: 13.7
      income: 6.85
    bone:
      experience: 13.63
      income: 6.82
    tripwire_hook:
      experience: 13.63
      income: 6.82
    bamboo:
      experience: 13.63
      income: 6.82
    raw_cod:
      experience: 13.52
      income: 6.76
    Raw_Salmon:
      experience: 21.67
      income: 10.83
    Tropical_Fish:
      experience: 27.03
      income: 13.52
    pufferfish:
      experience: 24.46
      income: 12.23
    ink_sac:
      experience: 13.74
      income: 6.87
    nautilus_shell:
      experience: 67.82
      income: 27.13
  Kill:
    turtle:
      experience: 1
      income: 0.25
  Break:
    tube_coral:
      income: 0.2
      experience: 0.8
    tube_coral_fan:
      income: 0.4
      experience: 1.6
    brain_coral:
      income: 0.2
      experience: 0.8
    brain_coral_fan:
      income: 0.4
      experience: 1.6
    bubble_coral:
      income: 0.2
      experience: 0.8
    bubble_coral_fan:
      income: 0.4
      experience: 1.6
    fire_coral:
      income: 0.2
      experience: 0.8
    fire_coral_fan:
      income: 0.4
      experience: 1.6
    horn_coral:
      income: 0.2
      experience: 0.8
    horn_coral_fan:
      income: 0.4
      experience: 1.6
    tube_coral_block:
      experience: 1.2
      income: 0.3
    brain_coral_block:
      experience: 1.2
      income: 0.3
    bubble_coral_block:
      experience: 1.2
      income: 0.3
    fire_coral_block:
      experience: 1.2
      income: 0.3
    horn_coral_block:
      experience: 1.2
      income: 0.3
    turtle_egg:
      experience: 1
      income: 0.25
    sea_pickle:
      income: 0.125
      experience: 0.5
    kelp:
      experience: 
      income: 0.05
    seagrass:
      experience: 1.875
      income: 0.46875
    prismarine:
      experience: 1.2
      income: 0.3
    prismarine_bricks:
      experience: 3.75
      income: 0.675
    dark_prismarine:
      experience: 3
      income: 0.75
    sea_lantern:
      experience: 3
      income: 1.05
  permissions:
    zonecarrier:
      value: true
      permission: whynotsurvivejobsnavigateur
      level: 0
    kitcarrier:
      permission: essentials.kits.navigateur
      value: true
      level: 0
  cmd-on-join:
  - title [name] title []
  - title [name] subtitle ["",{"text":"Vous venez de vous spécialiser dans la pêche.","color":"gray","italic":true}]
